jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=partner
jdbc.password=a
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.minIdle=5
jdbc.validationQuery=select 1 from dual


mail.smtp.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.timeout=5000
mail.smtp.from=15675456193@163.com
mail.smtp.username=15675456193@163.com
mail.smtp.password=o1314520

